<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/guide1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ffffff"
        android:text="Collect water Avoid stones"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:text="Tap on the bucket to move it horizontally"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="You loose water if you collect stone"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="Unlock various powers specified in quest by scoring higher"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Gives you extra 5 seconds"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        >
    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Start Game"
        android:layout_gravity="center"
        />

        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>