<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E09D00"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/guide1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Tap on screen to launch fireball"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:text="Vary the speed of fireball by tapping higher or lower"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Kill the demons and avoid angels"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="22dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="You have 4 lives, you lose 1 for killing an angel"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="22dp"
        android:gravity="center"
        android:text="You get 10 points for killing a demon and loose 5 points for killing a angel"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:layout_weight="15"
        android:background="@drawable/rounded_corner_button"
        android:text="Start Game"
        android:textSize="23dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic|bold"
        android:textColor="#E09D00"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>