<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Instructtions to Play"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#00B2FF"
        android:layout_weight="10"
        />


    <TextView
        android:id="@+id/guide1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#00B2ff"
        android:text="The God's of rain are angry.The rain is coming down heavily with thunderstorm"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="10"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Collect the falling water drops and avoid stones"
        android:textColor="#00B2FF"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="10"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Tap and move the bucket horizontally to collect water"
        android:textColor="#00B2FF"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Don't loose water by collecting stones "
        android:textColor="#00B2FF"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/guide4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:text="Follow the quest and unlock various powers to open the endless rain quest"
        android:textColor="#00B2FF"
        android:layout_gravity="center_horizontal"
        />

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="5"

      >

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/drop"
          android:layout_gravity="center"
          />

      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Collect 1 point"
          android:textSize="20dp"
          android:textColor="#00B2FF"
          android:layout_gravity="center"
          android:gravity="center"
          />

      </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"

        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/stone"

            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loose 5 points"
            android:textSize="20dp"
            android:textColor="#00B2FF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drop5"

            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extra 5 seconds"
            android:textSize="20dp"
            android:textColor="#00B2FF"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        >
    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Start Game"
        android:layout_gravity="center"
        />

        <Button
            android:id="@+id/quest"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Quest"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
</LinearLayout>