<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:text="Goals"
        android:textSize="40dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <ImageView
            android:id="@+id/bucket"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/bucketText"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <ImageView
            android:id="@+id/bigdrop"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/bigdropText"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <ImageView
            android:id="@+id/snow"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            />

        <TextView
            android:id="@+id/snowText"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <ImageView

            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <ImageView

            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textSize="25dp"
            android:gravity="center"
            android:text="1"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>